<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="719.0" styleClass="fondoNegro" stylesheets="@Style01.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cineuna.controller.MantenimientoUsuarioViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="702.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="46.0" prefWidth="500.0" text="Mantenimiento usuario" textAlignment="CENTER" textFill="#cf2c10">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="134.0" layoutY="80.0" prefHeight="167.0" prefWidth="370.0" spacing="5.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="101.0">
         <children>
            <JFXTextField fx:id="txtId" focusColor="BLACK" prefHeight="31.0" prefWidth="322.0" promptText="Id" styleClass="textField" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtNombre" focusColor="BLACK" prefHeight="31.0" prefWidth="322.0" promptText="Nombre" styleClass="textField" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtPrimerApellido" focusColor="BLACK" prefHeight="8.0" prefWidth="135.0" promptText="Primer apellido" styleClass="textField" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtSegundoApellido" focusColor="BLACK" prefHeight="8.0" prefWidth="135.0" promptText="Segundo apellido" styleClass="textField" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtUsuario" focusColor="BLACK" prefHeight="8.0" prefWidth="135.0" promptText="Usuario" styleClass="textField" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtCorreoElectronico" focusColor="BLACK" prefHeight="8.0" prefWidth="135.0" promptText="Correo electrónico" styleClass="textField" unFocusColor="BLACK" />
            <Label fx:id="lblTipoDeUsuario" text="Tipo de usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="370.0" spacing="30.0">
               <children>
                  <JFXCheckBox fx:id="chkCliente" checkedColor="#ff4e4e" onAction="#seleccionCliente" selected="true" text="Cliente" textFill="WHITE" unCheckedColor="#d72222">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="chkAdministrador" checkedColor="#ff4e4e" onAction="#seleccionAdministrador" text="Administrador" textFill="WHITE" unCheckedColor="#d72222">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="348.0" prefHeight="80.0" prefWidth="748.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnNuevo" buttonType="RAISED" onAction="#OnActionBtnNuevo" prefHeight="37.0" prefWidth="125.0" text="Nuevo" textFill="WHITE">
               <styleClass>
                  <String fx:value="buttonRojo" />
                  <String fx:value="EstiloRojo" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@../resources/Nuevo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnBuscar" buttonType="RAISED" onAction="#OnActionBtnBuscar" prefHeight="37.0" prefWidth="125.0" text="Buscar" textFill="WHITE">
               <styleClass>
                  <String fx:value="buttonRojo" />
                  <String fx:value="EstiloRojo" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@../resources/Buscar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnGuardar" buttonType="RAISED" onAction="#OnActionBtnGuardar" prefHeight="38.0" prefWidth="125.0" text="Guardar" textFill="WHITE">
               <styleClass>
                  <String fx:value="buttonRojo" />
                  <String fx:value="EstiloRojo" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@../resources/Guardar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
