#Botones CRUD
btnNuevo = Nuevo
btnBuscar = Buscar
btnEliminar = Eliminar
btnGuardar = Guardar
btnAceptar = Aceptar
btnCancelar = 

#LogInViewController
txtTitulo = Iniciar sesi\u00f3n
chkAdministrador = Administrador
txtUsuario = Usuario
txtContrasenna = Contrase\u00f1a
txtIdioma = Idioma
chkEspannol = Espa\u00f1ol
chkIngles = Ingl\u00e9s
btnIniciarSesion = Iniciar sesi\u00f3n
txtOlvidoSuContrasenna = \u00bfOlvid\u00f3 su contrase\u00f1a?
btnRecuperarContrasenna = Recuperar contrase\u00f1a
txtNuevoEnLaAplicacion = \u00bfNuevo en la aplicaci\u00f3n?
btnCrearCuenta = Crear cuenta


#AccesoAdministradorViewController
txtTituloAccesoAdministrador = Acceso administrador
btnRegistrarPelicula = Registrar pel\u00edcula
btnRegistrarSala = Registrar sala
btnRegistrarTanda = Registrar tanda
btnRegistrarAlimento = Registrar alimento
btnMantenimientoUsuario = Usuarios
btnReportesAdmin = Reportes
btnCerrarSesionAdmin = Cerrar sesi\u00f3n



#RegistroPeliculaViewController
txttituloRegistroPelicula = Registro pelicula
txtIdRegistroPelicula = Id
txtNombreEspannolRegistroPelicula = Nombre en espa\u00f1ol
txtNombreInglesRegistroPelicula = Nombre en ingl\u00e9s
chkEspannolRegistroPelicula = Espa\u00f1ol
chkInglesRegistroPelicula = Ingl\u00e9s
chkAmbosRegistroPelicula = Ambos
txtTrailerEspannolRegistroPelicula = Trailer en espa\u00f1ol
txtTrailerInglesRegistroPelicula = Trailer en ingl\u00e9s
txtPortadaEspannolRegistroPelicula = Portada espa\u00f1ol
txtPortadaInglesRegistroPelicula = Portada ingl\u00e9s
dpFechaEstrenoRegistroPelicula = Fecha estreno
dtpFechaFinRegistroPelicula = Fecha fin
chkDisponibleProntoRegistroPelicula = Disponible pronto
chkEnCarteleraRegistroPelicula = En cartelera
chkInactivaRegistroPelicula = Inactiva
txtResennaEspannolRegistroPelicula = Rese\u00f1a en espa\u00f1ol
txtResennaInglesRegistroPelicula = Rese\u00f1a en ingl\u00e9s


btnBuscarTrailerEspannol = Buscar
btnBuscarTrailerIngles = Buscar
btnBuscarPortadaEspannol = Portada espa\u00f1ol
btnBuscarPortadaIngles = Portada ingl\u00e9s


#RegistroSalaViewController
txtTituloRegistroSala = Registro sala        
txtIdRegistroSala = Id 
txtNombreRegistroSala = Nombre
chkActivaRegistroSala = Activa
chkInactivaRegistroSala = Inactiva
txtAsientoRegistroSala = Asiento
txtFondoRegistroSala = Fondo
txtDetalleRegistroSala = Detalle
btnDistribucionAsientosRegistroSala = Distribuci\u00f3n de asientos

btnBuscarAsientoRegistroSala = Asiento
btnBuscarFondoRegistroSala = Fondo

#RegistroTandaViewController
txtTituloRegistroTanda = Registro tanda
txtIdRegistroTanda = Id 
txtCostoEntradaRegistroTanda = Costo de la entrada
txtHoraInicioRegistroTanda = Hora de inicio
txtHoraFinRegistroTanda = Hora de fin
dpFechaInicioRegistroTanda = Fecha
chkInglesRegistroTanda = Ingl\u00e9s
chkEspannolRegistroTanda = Espa\u00f1ol
txtPeliculaRegistroTanda = Pelicula
txtSalaRegistroTanda = Sala


btnBuscarPeliculaRegistroTanda = Buscar
btnBuscarSalaRegistroTanda = Buscar

#RegistroAlimentoViewController
txtTituloRegistroAlimento = Registro alimento
txtIdRegistroAlimento = Id
txtNombreRegistroAlimento = Nombre
txtPrecioRegistroAlimento = Precio
txtTipoAlimentoRegistroAlimento = Tipo de alimento
chkComidaRegistroAlimento = Comida
chkBebidaRegistroAlimento = Bebida

#RegistroUsuarioViewController y MantenimientoUsuarioViewController
txtTituloRegistroUsuario = Registro usuario
txtIdRegistroUsuario = Id
txtNombreRegistroUsuario = Nombre
txtPrimerApellidoRegistroUsuario = Primer apellido
txtSegundoApellidoRegistroUsuario = Segundo apellido
txtUsuarioRegistroUsuario = Usuario
txtContrasennaRegistroUsuario = Contrase\u00f1a
txtCorreoElectronicoRegistroUsuario = Correo electr\u00f3nico
txtIdiomaRegistroUsuario = Idioma
chkEspannolRegistroUsuario = Espa\u00f1ol
chkInglesRegistroUsuario = Ingl\u00e9s



btnInicio = Inicio

txtTituloMantenimientoUsuario = Mantenimiento usuario
txtTipoUsuarioMantenimientoUsuario = Tipo de usuario
chkClienteMantenimientoUsuario = Cliente
chkAdministradorMantenimientoUsuario = Administrador


#AccesoUsuarioViewController
txtTituloAccesoUsuario = CineUNA - P\u00e9rez Zeled\u00f3n - Contacto (506) 2299 7666
btnEstrenosAccesoUsuario = Estrenos
btnCarteleraAccesoUsuario = Cartelera
BtnCerrarSesionAccesoUsuario = Cerrar sesi\u00f3n

#RegistroYouTubeViewController
btnObtenerEnlaceRegistroYouTube = Obtener enlace
btnAceptarRegistroYouTube = Aceptar

#DistribucionAsientosView
lblTitulaDistribucionAsientos = Dristribuci\u00f3n de asientos

#BusquedaViewController
lblTituloBusquedaView = B\u00fasqueda
lblParametrosBusquedaView = Par\u00e1metros
btnAceptarBusquedaView = Aceptar
btnFiltrarBusquedaView = Filtrar

#RecuperarContrasennaViewController
txtInformacionRecuperarContrasenna = Digite el correo que tiene registrado en su cuenta para  restablecer la contrase\u00f1a.
btnCancelar = Cancelar
btnAceptar = Aceptar 

#ReporteViewController
lblFechaInicio = Fecha inicio
lblFechaFin = Fecha fin
txtNombrePelicula = Nombre pel\u00edcula
btnGenerarReporte = Generar reporte
txtNombrePeliculaEspanol = Nombre pelicula Espa\u00f1ol
txtNombrePeliculaIngles = Nombre pelicula Ingl\u00e9s
btnBuscarPelicula = Buscar pelicula

#PeliculasPorEstrenarseViewController
lblTituloPeliculasPorEstrenarse = Pel\u00edculas por estrenarse

#DetallePeliculaCarteleraVireController
btnBuscarTanda = Buscar tanda
btnComprarEntradas = Comprar entradas

#RestablecerContrasennaViewController
TituloRestablecerContrasenna = Restablecer contrase\u00f1a
txtUsuarioRestablecerContrasenna = Usuario
txtNuevaContrasennaRestablecerContrasenna = Nueva contrase\u00f1a
txtConfirmarContrasenna = Confirmar contrase\u00f1a

#SeleccionAsientoViewController
btnAgregarFactura = Agregar a la factura

#FacturaViewController
tbcPeliculaFactura = Pelicula
tbcPrecioFactura = Precio
tbcSalaFactura = Sala
tbcFechaFactura = Fecha
tbcHoraFactura = Hora
tbcFilaFactura = Fila
tbcColumnaFactura = Columna


txtCantidadFactura = Cantidad
BtnAgregarAlimentoFactura = Agregar alimento

tbcNombreFactura = Nombre
tbcPrecioAlimentoFactura = Precio
tbcCantidadFactura = Cantidad

FlblprecioTotalactura = Precio total: 
BtnConfirnarCompraFactura = Confirmar\u00a0compra