#Botones CRUD
btnNuevo = New
btnBuscar = Search
btnEliminar = Delete
btnGuardar = Save
btnAceptar = Accept
btnCancelar = Cancel

#LogInViewController
txtTitulo = Login
chkAdministrador = Administrator
txtUsuario = User
txtContrasenna = Password
txtIdioma = Languaje
chkEspannol = Spanish
chkIngles = English
btnIniciarSesion = Login
txtOlvidoSuContrasenna = Forgot your password?
btnRecuperarContrasenna = Recover password
txtNuevoEnLaAplicacion = New to the application?
btnCrearCuenta = Create account

#AccesoAdministradorViewController
txtTituloAccesoAdministrador = Administrator access 
btnRegistrarPelicula = Movie register
btnRegistrarSala = Room register
btnRegistrarTanda = Series register
btnRegistrarAlimento = Food register
btnMantenimientoUsuario = Users
btnReportesAdmin = reports
btnCerrarSesionAdmin = Log out


#RegistroPeliculaViewController
txttituloRegistroPelicula = Movie register
txtIdRegistroPelicula = ID
txtNombreEspannolRegistroPelicula = Spanish name
txtNombreInglesRegistroPelicula = English name
chkEspannolRegistroPelicula = Spanish
chkInglesRegistroPelicula = English
chkAmbosRegistroPelicula = Both
txtTrailerEspannolRegistroPelicula = Spanish trailer
txtTrailerInglesRegistroPelicula =  English trailer
txtPortadaEspannolRegistroPelicula = Spanish cover
txtPortadaInglesRegistroPelicula = English cover
dpFechaEstrenoRegistroPelicula = Premiere date
dtpFechaFinRegistroPelicula = End date
chkDisponibleProntoRegistroPelicula = Available soon
chkEnCarteleraRegistroPelicula = Billboard
chkInactivaRegistroPelicula = Inactive
txtResennaEspannolRegistroPelicula = Spanish review 
txtResennaInglesRegistroPelicula = English review 


btnBuscarTrailerEspannol = Search 
btnBuscarTrailerIngles = Search 
btnBuscarPortadaEspannol = Spanish Cover
btnBuscarPortadaIngles = English Cover

#RegistroSalaViewController
txtTituloRegistroSala = Room register
txtIdRegistroSala = Id
txtNombreRegistroSala = Name
chkActivaRegistroSala = Active
chkInactivaRegistroSala = Inactive
txtAsientoRegistroSala = Seat
txtFondoRegistroSala = Background
txtDetalleRegistroSala = Detail
btnDistribucionAsientosRegistroSala = Distribution of seats

btnBuscarAsientoRegistroSala = Seat
btnBuscarFondoRegistroSala = Background

#RegistroTandaViewController
txtTituloRegistroTanda = Series register
txtIdRegistroTanda = Id 
txtCostoEntradaRegistroTanda = Price
txtHoraInicioRegistroTanda = Start time
txtHoraFinRegistroTanda = End time
dpFechaInicioRegistroTanda = Date
chkInglesRegistroTanda = English
chkEspannolRegistroTanda = Spanish
txtPeliculaRegistroTanda = Movie
txtSalaRegistroTanda = Room


btnBuscarPeliculaRegistroTanda = Search
btnBuscarSalaRegistroTanda = Search

#RegistroAlimentoViewController
txtTituloRegistroAlimento = Food register
txtIdRegistroAlimento = Id
txtNombreRegistroAlimento = Name
txtPrecioRegistroAlimento = Price
txtTipoAlimentoRegistroAlimento = Kind of food
chkComidaRegistroAlimento = Food
chkBebidaRegistroAlimento = Drink

#RegistroUsuarioViewController y mantenimientoUsuarioViewController
txtTituloRegistroUsuario = User register
txtIdRegistroUsuario = Id
txtNombreRegistroUsuario = Name
txtPrimerApellidoRegistroUsuario = First surname
txtSegundoApellidoRegistroUsuario = Second surname 
txtUsuarioRegistroUsuario = User
txtContrasennaRegistroUsuario = Password
txtCorreoElectronicoRegistroUsuario = Email
txtIdiomaRegistroUsuario = Languaje
chkEspannolRegistroUsuario = Spanish
chkInglesRegistroUsuario = English
btnInicio = Home

txtTituloMantenimientoUsuario = User maintenance
txtTipoUsuarioMantenimientoUsuario = User type
chkClienteMantenimientoUsuario = Client
chkAdministradorMantenimientoUsuario = Administrator

#AccesoUsuarioViewController
txtTituloAccesoUsuario = CineUNA - P\u00e9rez Zeled\u00f3n - Contact (506) 2299 7666
btnEstrenosAccesoUsuario = Premieres
btnCarteleraAccesoUsuario = Billboard
BtnCerrarSesionAccesoUsuario = Log out

#RegistroYouTubeViewController
btnObtenerEnlaceRegistroYouTube = Get link 
btnAceptarRegistroYouTube = Accept

#DistribucionAsientosView
lblTitulaDistribucionAsientos = Seat istribution

#BusquedaViewController
lblTituloBusquedaView = Search
lblParametrosBusquedaView = Parameters
btnAceptarBusquedaView = Accept
btnFiltrarBusquedaView = Filter

#RecuperarContrasennaViewController
txtInformacionRecuperarContrasenna = Write the email that you have registered in your account to reset the password.
btnCancelar = Cancel
btnAceptar = Accept

#ReporteViewController
lblFechaInicio = Start date
lblFechaFin = End date
txtNombrePelicula = Movie name
btnGenerarReporte = Generate report
txtNombrePeliculaEspanol = Spanish movie name
txtNombrePeliculaIngles = English movie name
btnBuscarPelicula = Search movie

#PeliculasPorEstrenarseViewController
lblTituloPeliculasPorEstrenarse = Movies to be released

#DetallePeliculaCarteleraVireController
btnBuscarTanda = Search batch
btnComprarEntradas = Buy tickets

#RestablecerContrasennaViewController
TituloRestablecerContrasenna = Reset password
txtUsuarioRestablecerContrasenna = User
txtNuevaContrasennaRestablecerContrasenna = New Password
txtConfirmarContrasenna = Confirm Password

#SeleccionAsientoViewController
btnAgregarFactura = Add to bill

#FacturaViewController
tbcPeliculaFactura = Movie
tbcPrecioFactura = Price
tbcSalaFactura = Room
tbcFechaFactura = Date
tbcHoraFactura = Hour
tbcFilaFactura = Row
tbcColumnaFactura = Column


txtCantidadFactura = Amount
BtnAgregarAlimentoFactura = Add food

tbcNombreFactura = Name
tbcPrecioAlimentoFactura = Price
tbcCantidadFactura = Amount

FlblprecioTotalactura = Total price:
BtnConfirnarCompraFactura = confirm\u00a0purchase